{
	"name": "zencargo-react-component-generator",
	"displayName": "Zencargo React Component Generator",
	"description": "Generate React Component structure from easily customizable templates",
	"author": "Bernard Lange, based on work from Luke Morales",
	"license": "MIT",
	"version": "0.2.0",
	"publisher": "gustaff-weldon",
	"repository": {
		"type": "git",
		"url": "https://github.com/gustaff-weldon/vscode-react-component-generator"
	},
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#232527",
		"theme": "dark"
	},
	"activationEvents": [
		"workspaceContains:package.json"
	],
	"main": "./extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "zencargo-react-component-generator configuration",
			"properties": {
				"zencargo-react-component-generator.conditionals": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"uniqueItems": true,
					"default": [],
					"description": "Toggle certain portions of your templates with these named booleans."
				},
				"zencargo-react-component-generator.componentTemplatePath": {
					"type": "string",
					"default": "",
					"description": "Absolute path to custom **component** template directory. If left blank, defaults to built-in template."
				}
			}
		},
		"commands": [
			{
				"command": "extension.gen_component",
				"title": "Generate  Component"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceScheme == file",
					"command": "extension.gen_component",
					"group": "navigation@10"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.40",
		"eslint": ">=4.18.2",
		"mocha": "^2.3.3",
		"typescript": "^2.0.3",
		"vsce": "^1.79.5",
		"vscode": "^1.0.0"
	},
	"dependencies": {
		"fs-plus": "^2.9.3",
		"path": "^0.12.7"
	}
}
